# todo-cloud

./: README.md  Spring Cloud：将Spring Boot程序微服务化.md  api-documentation.md  architecture-design.md  ci-cd-pipeline.md  init.sql  k3s-deployment.md  pom.xml  start-services.md  test-coverage.md  windows-k3s-deployment-guide.md  （new）大作业 Spring Cloud微服务化实验.docx
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java
auth-service/src/main/java/com/example/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: GatewayConfig.java
gateway-service/src/main/resources/: bootstrap.yml
todo-service/: Dockerfile  pom.xml
todo-service/src/main/java/com/example/todoservice/: TodoServiceApplication.java
todo-service/src/main/java/com/example/todoservice/config/: RestTemplateConfig.java  WebConfig.java
todo-service/src/main/java/com/example/todoservice/controller/: GlobalExceptionHandler.java  HealthController.java  LoginController.java  TodoCompatController.java  TodoController.java  TodoPageController.java  UserManagementController.java
todo-service/src/main/java/com/example/todoservice/dto/: UserDTO.java
todo-service/src/main/java/com/example/todoservice/entity/: TodoItem.java
todo-service/src/main/java/com/example/todoservice/repository/: TodoItemRepository.java
todo-service/src/main/java/com/example/todoservice/service/: TodoService.java
todo-service/src/main/java/com/example/todoservice/viewmodel/: TodoListViewModel.java
todo-service/src/main/resources/: bootstrap.yml
todo-service/src/main/resources/templates/: base.html  login.html
todo-service/src/main/resources/templates/admin/: user-form.html
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDTO.java
user-service/src/main/java/com/example/userservice/entity/: Role.java  User.java  UserRole.java
user-service/src/main/java/com/example/userservice/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
user-service/src/main/resources/: application.yml
(+2 files in other folders)
